STAGE="development"
SECRET_KEY=""
EXTERNAL_API_URL="https://al-tech-test-apim.azure-api.net/tech-test/t2/patients/"
SUBSCRIPTION_KEY=""
SUBSCRIPTION_KEY_NAME="Ocp-Apim-Subscription-Key"
LANGUAGE="en-gb"
FORM_INPUT_DATE_FORMAT_STRING="%Y-%m-%d"
API_DATE_FORMAT_STRING="%d-%m-%Y"
GENERATOR_TITLE="NHS T2 Lifestyle Checker"
QUESTION_FORM_TITLE="Questionnaire"
QUESTION_DATA_PATH="strumpatterns/question_data/default_question_data.json"
TEST_INVALID_DATA="strumpatterns/question_data/test_invalid_question_data.json"

